# COS20007_OOP

./: Oop quiz answers.docx  README.md
Custom Project/: Custom Program Design Report.docx
Custom Project/ShapeDrawing/: 105270743.txt  Drawing.cs  ExtensionMethods.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs  ShapeDrawing.sln  TestDrawing.txt
Weekly Tasks/week12/: week12  week12.sln
Weekly Tasks/week4/task4.2/InventoryTest/: InventoryTest.csproj
week1/task2.1/: week1.sln
week10/SwinAdventure/: Command.cs
week10/SwinAdventureTest/: BagTest.cs  IdentifiableObjectTest.cs
week11/SwinAdventure/: Location.cs  Program.cs
week11/SwinAdventureTest/: ItemTest.cs  LookCommandTest.cs
week3/task3.2/: task3.2.sln
week4/task4.2/: task4.2.sln
week5/task5.1.1/: task5.1.sln
week5/task5.2/: task5.2.sln
week5/task5.2/InventoryTest/: InventoryTest.csproj
week6/ShapeDrawing/: Drawing.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs
week6/task7.1/: task6.1.sln
week8/: week8.sln
week8 (1)/SwinAdventure/: GameObject.cs  Inventory.cs  Player.cs  Program.cs
week8 (1)/SwinAdventureTest/: ItemTest.cs
week8 /SwinAdventure/: GameObject.cs  Inventory.cs  Player.cs  Program.cs  TestPlayer.txt
week8 /SwinAdventureTest/: PlayerTest.cs  SwinAdventureTest.csproj
week8/SwinAdventure/: GameObject.cs  IdentifiableObject.cs  Inventory.cs  Items.cs  Player.cs  Program.cs  SwinAdventure.csproj
week8/SwinAdventureTest/: IdentifiableObjectTest.cs  InventoryTest.cs  ItemTest.cs  PlayerTest.cs  SwinAdventureTest.csproj  UnitTest1.cs
(+82 files in other folders)
